
server.port=0
spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:4000/inventory_service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mysecretpassword


eureka.client.service-url.defaultZone=http://localhost:8761/eureka