
server.port=0
spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=1111


eureka.client.service-url.defaultZone=http://localhost:8761/eureka