spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1111

eureka.client.service-url.defaultZone=http://localhost:8761/eureka